# json также сохранен на внешнем источнике по адресу
# https://jsonkeeper.com/b/6VBM
# реализовать запрос оттуда

# импорт встроенных пакетов, затем импортированных и последими пользовательские

from utils import load_random_word

def main():
    main_word = load_random_word()  # экземпляр класса

    word = main_word.word
    wordcount = main_word.count_subwords()

    # user_name = input("Введите ваше имя"\n)
    # print(f"Приветствую тебя, {user_name}!")
    print(f"Составьте {wordcount} слов из слова {word}")
    # print("Слова должны быть не короче 3-х букв")
    # print("Чтобы закончить игру, угадайте все слова или напишите слово 'stop'")

    game_is_on = 1

# пока кол-во угаданных слов не равно к-ву которое можно угадать
    while game_is_on:
        # в каждой итерации получить слово
        user_input = input("Поехали, ваше первое слово?\n")

    # проверки
    #     если слово короче 3-х букв
    #     print слишком короткое слово

        # если слова нет в списке допустимых
        # я не знаю такого слова

        # если слово уже было угадано пользователем Player
        # вы уже угадали это слово

        # если введено stop
        # завершить игру
        # вывести статистику

        # если все проверки пройдены
        # добавить слово в список использованных слов класса Player и вывести оповещение
        # : Верно


        if main_word.has_subword(user_input):
            print("Слово есть")
        else:
            print("Слова нет")


    # вывести к-во угаданных слов из экземплра класса Player
    # Игра завершена, вы угадали 8 слов!

if __name__ == '__main__':
    main()