from flask import Flask

app = Flask(__name__)


# Создайте представление для роута / (главная страница).
# Выведите список в таком формате (тег <рге> - преформатирование)
# <рге>
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# <рге>

@app.route('/')  # так гораздо элегантнее
def page_index():
    return '<pre> Я страничка  :) \n            и я главна страничка!  \n ещё адреса' \
           '\n /feed' \
           '\n /profile ' \
           '\n /messages ' \
           '\n /users/НОМЕР ' \
           '\n /catalog/НАИМЕНОВАНИЕ_ТОВАРА  </pre>'

# app.add_url_rule('/', view_func=page_index)

@app.route('/profile')
def page_profile():
    return 'Страница профиля пользователя'

@app.route('/feed/')
def page_feed():
    return 'Лента пользователя'

@app.route('/messages')
def page_messages():
    return 'Новых сообщений нет'

@app.route('/users/<uid>')
def profile(uid):
    return f'<h1> Профиль {uid} </h1>'

@app.route('/catalog/<itemid>')
def tovar(itemid):
    return f'<h1> Страничка товара {itemid}</h1>'

#
# Шаг 2
# Создайте представление для роута candidate/<x> ,
# Который бы выводил данные про кандидата так:
# <img src="(ссылка на картинку)">
# <рге>
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# </рге>

# ШагЗ
# Создайте представление /skill/<x> для поиска по навыкам.
# Выведите тех кандидатов, в списке навыков у которых содержится skill .
# <рге>
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# <рге>



app.run()   # запуск сервера