from flask import Flask
from classes.candidates_getter import CandidatesGetter

candidate_getter = CandidatesGetter('candidates.json')

app = Flask(__name__)


# Создайте представление для роута / (главная страница).
# Выведите список в таком формате (тег <рге> - преформатирование)
# <рге>
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# <рге>

@app.route('/')
def page_index():
    candidates = candidate_getter.get_all()

# app.add_url_rule('/', view_func=page_index)

#
# Шаг 2
# Создайте представление для роута candidate/<x> ,
# Который бы выводил данные про кандидата так:
# <img src="(ссылка на картинку)">
# <рге>
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# </рге>

# ШагЗ
# Создайте представление /skill/<x> для поиска по навыкам.
# Выведите тех кандидатов, в списке навыков у которых содержится skill .
# <рге>
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# Имя кандидата -
# Позиция кандидата
# Навыки через запятую
# <рге>


if __name__ == '__main__':
    app.run()   # запуск сервера